apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: repo-friday-mcp-manager
  # This namespace is special and auto-wired to deploy to the local cluster
  namespace: fleet-local
spec:
  repo: "https://github.com/z33p/FridayAssistant"
  paths:
  - "serverless/friday-mcp-manager/src"
  - "serverless/friday-mcp-manager/Cargo.toml"
  - "serverless/friday-mcp-manager/k8s"