apiVersion: v1
kind: Service
metadata:
  name: friday-todo-manager-service
spec:
  selector:
    app: friday-todo-manager
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
