apiVersion: apps/v1
kind: Deployment
metadata:
  name: friday-todo-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: friday-todo-manager
  template:
    metadata:
      labels:
        app: friday-todo-manager
    spec:
      imagePullSecrets:
      - name: docker-hub-secret
      containers:
      - name: friday-todo-manager
        image: z33p/friday-todo-manager:2025-10-11.v2
        resources:
          requests:
            cpu: "10m"
            memory: "16Mi"
          limits:
            cpu: "50m"
            memory: "32Mi"