apiVersion: apps/v1
kind: Deployment
metadata:
  name: friday-mcp-manager
spec:
  replicas: 1
  revisionHistoryLimit: 5 # Manter apenas 5 versões antigas para rollback
  selector:
    matchLabels:
      app: friday-mcp-manager
  template:
    metadata:
      labels:
        app: friday-mcp-manager
    spec:
      containers:
      - name: friday-mcp-manager
        image: z33p/friday-mcp-manager:2025-09-25.v1
        resources:
          requests:
            cpu: "10m"
            memory: "16Mi"
          limits:
            cpu: "50m"
            memory: "32Mi"