apiVersion: apps/v1
kind: Deployment
metadata:
  name: friday-oauth-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: friday-oauth-manager
  template:
    metadata:
      labels:
        app: friday-oauth-manager
    spec:
      containers:
      - name: friday-oauth-manager
        image: z33p/friday-oauth-manager:2025-09-23.v1
        resources:
          requests:
            cpu: "10m"
            memory: "16Mi"
          limits:
            cpu: "50m"
            memory: "32Mi"